<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service in india</title>
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link href='https://fonts.googleapis.com//css?family=Alkalami' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --navbar-height:59px;
        }
        #navbar{
            display:flex;
            align-content: center;
        }
        #logo{
            margin: -2px 65px;
            width: -17px; 
        }
        #logo img{
            height: 50px;
            margin: 4px -56px;
            
        }
        #navbar{
            display: flex;
            align-items: center;
        }
        #navbar::before{
            content: "";
          
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        #navbar ul{
            display: flex;
        }
        
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color:white;
            display: block;
            padding: 3px 24px;
            border-radius: 24px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 9px 200px;
            height: 530px;
            justify-content: center;
            align-items: center;
            font-family: 'Alkalami';  
        }
        #home::before{
           content: "";
           position: absolute;
           height: 100%;
           width: 100%;
           z-index: -1;
           opacity: 0.89;
        }

        #bgimg{
            background:url('../book.jpeg') no-repeat center center/cover;
        }

        #home h1{
            color: white;
            text-align: center;
            
        }
        #home p{
            color: white;
            text-align: center;
        }
        .h-primary {
            font-size: 2.8rem;
            padding: 12px;
        }
        .h-secondary{
         font-size:1.8rem;
         padding: 12px;
        }
        .btn{
            padding: 1px 4px;
            border: 2px solid rgb(217, 255, 0);
            background-color:#e09043;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 24px;
            cursor: pointer;
       }
       .center{
        text-align: center;
       }
       #services{
        margin: 0px;
        display: flex;
       
       }
       #services .box{
            border: 2px solid red;
            padding: 15px;
    margin: 4px;
    border-radius: 24px;
    background-color: #e7e7e7;
        }
        #services .box img{
           height: 170px;
           margin: auto;
           display: block;
        }
    #client-section{
        height: 270px;
    }
    #client-section::before{
     content: "";
     position: absolute;
     background: url('../stone_logo.jpg');
     width: 100%;
     height: 50%;
     z-index: -1;
     opacity: 0.4;

    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #clients img{
       height: 76px;
    }
    .client-item{
        padding: 34px;
    }
    #contact::before{
        content: "";
     position: absolute;
     background: url('../contactlogo.jpg')no-repeat center center/cover;
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 0.4;
    }
    footer{
        background: black;
        color: white;
        padding: 8px 24px;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
        border-radius: 9px;
        font-size: 1.1rem;
    }
    #contact-box form{
       width: 40%;
    }
    #contact-box label{
        font-size: 1.4rem;
        font-family: 'Bree serif',serif;
     }
    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
    }

    </style>
</head>
<body>
<div id="bgimg">
    <nav id="navbar">
    <div id="logo">
    <img src="logo.png.png" alt="myonlineMwal.com"> 
</div>
    <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About us</a></li>
        <li class="item"><a href="#">Contact us</a></li>
    </ul></nav>
    <section id="home">
    <h1 class="h-primary">Welcome to my website</h1>
    <p>Books are important for the mind, heart, and soul. But don't take it from us: These quotes about reading speak for themselves.</p>
    <p>“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”</p>
    <button class="btn">Order Now</button>
</section>
</div>
 <section class="services-container">
<h1 class="h-primary center">Books</h1>
<div id="services">
    <div class="box">
        <img src="../motivation.jpg" alt="">
        <h3 class="h-secondary center">Motivation-Book</h3>
        <p class="center">“I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.”
            ― Frank Herbert, Dune</p>
    </div>
    <div id="services">
        <div class="box">
            <img src="../physics.jpg" alt="">
            <h3 class="h-secondary center">Physics </h3>
            <p class="center">“The important thing is not to stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvelous structure of reality. 
                —"Old Man's Advice to Youth: 'Never Lose a Holy Curiosity.'" LIFE Magazine (2 May 1955) p. 64”
                ― Albert Einstein</p>
        </div>
        <div id="services">
            <div class="box">
                <img src="../hindi_logo.jpg" alt="">
                <h3 class="h-secondary center">Hindi</h3>
                <p class="center">वेद गर्मी की छुट्टी में अपनी नानी के घर जाता है। वहां वेद को खूब मजा आता है , क्योंकि नानी के आम का बगीचा है। वहां वेद ढेर सारे आम खाता है और खेलता है। उसके पांच दोस्त भी हैं, एक  दिन की बात है, वेद को खेलते खेलते चोट लग गई। वेद के दोस्तों ने वेद  को उठाकर घर पहुंचाया और उसकी मम्मी से उसके चोट लगने की बात बताई, इस पर वेद को मालिश किया गया।मम्मी ने उन दोस्तों को धन्यवाद किया और उन्हें ढेर सारे आम खिलाएं। </p>
            </div>
</div>
</section>
<section  id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
        <div class="client-item">
        <img src="../logo1.jpg" alt="">
    </div>
    <div class="client-item">
        <img src="../m_logo.jpg" alt="">
    </div>
    <div class="client-item">
        <img src="../logo1.jpg" alt="">
    </div>
    <div class="client-item">
        <img src="../s_logo.jpg" alt="">
    </div>
    <div class="client-item">
        <img src="../hp_logo.jpg" alt="">
    </div>
    </div>

</section>
<section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
   <div id="contact-box">
    <form action="">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name"
            placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="name">Email</label>
            <input type="text" name="name" id="name"
            placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="name">Phone Number</label>
            <input type="text" name="name" id="name"
            placeholder="Enter your phone no.">
        </div>
        <div class="form-group">
            <label for="name">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
    </form>
   </div>
</section>
<footer>
    <div class="center">
        copyright &copy;www.myOnlinemeal.com. All right reserved
    </div>
</footer>
</body>
</html>